# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/).

## [Unreleased]

## [2022.1.0]

### Added
- new daemon for dual pump systems

## [2021.10.0]

### Changed
- rerender avprs for recent properties in traits

### Added
- document prescence on conda-forge

## [2021.5.0]

### Changed
- avro transition

## [2020.05.0]

### Added
- initial release

[Unreleased]: https://gitlab.com/yaq/yaqd-new-era/-/compare/v2022.1.0...main
[2022.1.0]: https://gitlab.com/yaq/yaqd-new-era/-/compare/v2021.10.0...v2022.1.0
[2021.10.0]: https://gitlab.com/yaq/yaqd-new-era/-/compare/v2021.5.0...v2021.10.0
[2021.5.0]: https://gitlab.com/yaq/yaqd-new-era/-/compare/v2020.05.0...v2021.5.0
[2020.05.0]: https://gitlab.com/yaq/yaqd-new-era/-/tags/v2020.05.0
